

.service-card {
    margin-bottom: 20px;
    padding: 0 10px;
    cursor: pointer;
}

.carousel-container {
    padding: 20px 0;
}

.carousel-item-padding-40-px {
    padding: 0 20px;
}


.large-card {
    width: 100%; 
    height: 100%; 
    overflow: hidden; 
    transition: transform 0.3s; 
}

.large-card img {
    height: 250px; 
    object-fit: cover; 
    transition: transform 0.3s; 
}

.large-card:hover {
    transform: scale(1.05); 
}

.large-card:hover img {
    transform: scale(1.05);
}

.large-card .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}



.bracket-text {
    display: block; 
    margin-top: 5px;
    font-size: 10px;
}

.title-fonts {
    font-size: 1rem; /* Adjust the font size for titles */
    
}

.service-description {
    font-size: 0.8rem; /* Adjust the font size for descriptions */
    color: #333; /* Adjust the color as needed */
    text-align: justify;
}

.carousel-container {
    padding: 10px;
}

.carousel-item-padding-40-px {
    padding-right: 40px;
}

.bgcolor {
    background-color: #f9f9f9;
}
.category-title {
    font-family: 'Playwrite GB S', cursive;
    font-size: 1.5rem; /* Adjust the size as needed */
    margin-bottom: 1rem;
    font-weight: bold;
    margin-left: 40px;
}
@media (max-width: 480px) {
    .service-description {
        font-size: 0.8rem; /* Adjust the font size for descriptions */
        color: #333; /* Adjust the color as needed */
    }
  }